# Application PORT
PORT=3000

# Database Related
DB_TYPE=postgres
DB_DATABASE=test
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=password
DB_PORT=5432

# JWT related
ACCESS_TOKEN_SECRET=Asecret
REFRESH_TOKEN_SECRET=RTsecrey

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=